[pytest]
DJANGO_SETTINGS_MODULE = back.settings
python_files = tests.py test_*.py *_tests.py
; Preciso ignorar data pq é um volume montado e possui permissões diferentes
addopts = --ignore=data
log_cli = 1